<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        
        body{
                  background-color: #ffffff;
                  font-family: 'Bebas Neue', cursive;
                  color: #fff;
              }
        
              .container{
                  max-width: 1200px;
                  margin: 0 auto;
              }
        
              .header {
            background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6)), url('../assets/images/0.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
        }
        
        .nave{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-size: 35px;
            color: #bea0d8;
        }
        
        /*.nave .navbar ul li{
            position: relative;
            float: left;
        }
        
        .nave .navbar ul ui a{
            font-size: 22px;
            padding: 20px;
            color: #fff;
            display: block;
        }
        
        .nave .navbar ul li a:hover{
            color:#ff2f28;
        }
        
        #nave {
            display: none;
        }
        
        .nave-icono{
            width: 25px;
        }
        
        .nave label{
            cursor: pointer;
            display: none;
        }
        */
        
        /*
        .nave .navbar ul li {
            position: relative;
            float: left;
        }
        
        .nave .navbar ul li a {
            font-size: 22px;
            padding: 20px;
            color: #7a7777;
            display: block;
        }
        
        .nave .navbar ul li a:hover {
            color: #9c2bcd;
        }
        */
        .nave .navbar {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
            padding: 10px; /* Ajusta el relleno según sea necesario */
        }
        
        .nave .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nave .navbar ul li {
            position: relative;
            float: left;
        }
        
        .nave .navbar ul li a {
            font-size: 22px;
            padding: 20px;
            color: #7a7777;
            display: block;
        }
        
        .nave .navbar ul li a:hover {
            color: #9c2bcd;
        }
        
        #nave {
            display: none;
        }
        
        .nave-icono {
            width: 25px;
        }
        
        .nave label {
            cursor: pointer;
            /* Corrige la propiedad para que el elemento sea visible */
            display: inline-block;
        }
        
        .header-content{
            display: flex;
            width: 100%;
        }
        
        .header-1{
            display: flex;
            flex-direction: column;
            width: 50%;
            align-self: flex-end;
        }
        
        .header-1 img{
            width: 300px;
        }
        
        .header-2{
            width: 50%;
            margin-top: 80px;
            text-align: end;
        }
        
        .header-2 h1{
            color: #ffffff72;
            font-size: 80px;
            line-height: 80px;
        }
        
        .header-2 img{
            width: 70px;
        }
        
        .btn-1{
            display: inline-block;
            padding: 7px 20px;
            background-color: #e398e9;
            color: #fff;
            font-size: 20px;
        }
        
        .btn-2{
            width: 110px;
            display: inline-block;
            padding: 7px 20px;
            background-color: #c87fd1;
            color: #fff;
            margin-top: 30px;
            font-size: 20px;
        }
        
        .lives{
            padding: 50px 0 0 0;
            display: flex;
            flex-direction: column;
        }
        
        h2{
            font-size: 35px;
            margin-bottom: 20px;
        }
        
        hr{
            border: 1px solid #c172e4;
            width: 50%;
            margin-bottom: 40px;
        }
        
        /*.box-container-1 ,
        .box-container-9{
            display: grid;
            grid-template-columns: repeat(auto-fit, min-max(250px, 1fr));
            gap: 40px;
        }
        
        .box-1 , 
        .box-9{
            border-radius: 5px;
            z-index: 1000;
            display: none;
        }*/
        
        .box-container-1,
        .box-container-9 {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .box-1,
        .box-9 {
            border-radius: 5px;
            z-index: 1000;
            /* Ajusta el ancho de cada elemento para ocupar el espacio disponible */
            flex: 1 0 250px;
            /* Añade margen inferior para el espacio entre filas */
            margin-bottom: 40px;
        }
        
        /*
        .box-1:nth-last-child(1),
        .box-1:nth-last-child(2),
        .box-1:nth-last-child(3),
        .box-1:nth-last-child(4){
            display: inline-block;
        }
        .box-9:nth-last-child(1),
        .box-9:nth-last-child(2),
        .box-9:nth-last-child(3),
        .box-9:nth-last-child(4)
        {
            display: inline-block;
        }
        */
        
        .box-1:nth-child(1),
        .box-1:nth-child(2),
        .box-1:nth-child(3),
        .box-1:nth-child(4){
            display: inline-block;
        }
        .box-9:nth-child(1),
        .box-9:nth-child(2),
        .box-9:nth-child(3),
        .box-9:nth-child(4)
        {
            display: inline-block;
        }
        .load-more{
            margin-top: 40px;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 15px;
            border: 1px solid #cd28ff;
            color: #c76fed;
            font-size: 16px;
            cursor: pointer;
            align-self: flex-end;
        }
        
        .load-more:hover{
            background-color: #a393ad;
            color: #fff;
        }
        
        .content img{
            width: 100%;
            margin-bottom: 15px;
        }
        
        .content h3{
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .content{
            color: #cfcfcf;
            font-size: 20px;
        }
        
        .footer{
            display: flex;
            justify-content: space-between;
            padding: 100px 0;
            margin-top: 100px;
            border-top: 1px solid #b235c8;
        }
        
        .footer ul{
            display: flex;
        }
        
        .footer h3{
            font-size: 30px;
        }
        
        .footer a{
            color: #8b8888;
            font-size: 20px;
            margin-right: 20px;
            display: block;
        }
        
        .footer a:hover{
            color: #d428ff;
        }
        
        @media(max-width:991px){
            .nave{
                padding: 20PX;
            }
            
            .nave label{
                display: initial;
            }
        
            .nave .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #030303;
                display: none;
            }
            
            .nave .navbar ul li{
              width: 100%;
            }
            
            .btn-1{
              display: none;
            }
            
            #nave:checked ~ .navbar{
            display: initial;  
            }
            
            .header-content{
            flex-direction:column;
            padding: 180px 30px 30px 30px;
            }
            
            .header-1{
              width:100%;
              align-items: center;
            }
            
            .header-2{
            width:100%;
            text-align: center;
            }
            
            .lives{
              padding: 0px;
            }
            
            .footer{
              margin-top:30px;
              padding: 30px;
              flex-direction: column;
              text-align: center;
            }
            
            .footer ul{
              margin-top: 15px;
              justify-content: center;
            }
            
        }
        /* Estilos CSS para los contenedores */
        .box-1 {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            cursor: pointer;
        }
        
        .content img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        
        
        
         /* Agregamos estilos para el reproductor de video */
         .video-player {
                    width: 100%;
                    margin-bottom: 20px;
                }
        
                /* Estilos para los botones y el espacio de comentarios */
                .video-controls {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }
        
                .btn-subscribe,
                .btn-like,
                .btn-follow,
                .btn-donate {
                    padding: 10px 20px;
                    background-color: #e398e9;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
        
                .comment-section {
                    background-color: #f0f0f0;
                    padding: 20px;
                    border-radius: 5px;
                }
        
                .comment-section textarea {
                    width: 100%;
                    height: 100px;
                    margin-bottom: 10px;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    resize: none;
                }
        
                .comment-section .btn-comment {
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
        
                /* Media Query para pantallas pequeñas */
                @media (max-width: 767px) {
                    .video-controls {
                        flex-direction: column;
                    }
        
                    .comment-section textarea {
                        height: 80px;
                    }
                }
            </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          list-style: none;
      }
      
      body{
          background-color: #ffffff;
          font-family: 'Bebas Neue', cursive;
          color: #fff;
      }
      
      .container{
          max-width: 1200px;
          margin: 0 auto;
      }
      
      .header {
          height: auto;
          padding: 20px;
      }

      .nave {
          display: flex;
          align-items: center;
      }

      .logo {
          font-size: 35px;
          color: #bea0d8;
          margin-right: 20px;
      }

      .nave-icono {
          width: 25px;
          margin-right: 20px;
      }

      .navbar {
          display: flex;
          align-items: center;
      }

      .navbar ul {
          display: flex;
          list-style: none;
      }

      .navbar ul li {
          margin-right: 20px;
      }

      .navbar ul li a {
          font-size: 22px;
          color: #7a7777;
          text-decoration: none;
      }

      .navbar ul li a:hover {
          color: #9c2bcd;
      }

      .profile {
          padding: 40px 20px;
          color: #e1c4ec;
          background-color: #ffffff;
      }
      
      .profile-details p {
          color: #817b7b;
          margin-bottom: 10px;
      }
      
      .profile-details strong {
          font-weight: bold;
      }
      
      .footer {
          display: flex;
          justify-content: space-between;
          padding: 100px 0;
          margin-top: 100px;
          border-top: 1px solid #b235c8;
      }
      
      .footer ul {
          display: flex;
      }
      
      .footer h3 {
          font-size: 30px;
      }
      
      .footer a {
          color: #8b8888;
          font-size: 20px;
          margin-right: 20px;
          display: block;
      }
      
      .footer a:hover {
          color: #d428ff;
      }
      
      @media(max-width:991px){
          .nave{
              padding: 20PX;
          }
          
          .nave label{
              display: initial;
          }
      
          .nave .navbar{
              position: absolute;
              top: 100%;
              left: 0;
              right: 0;
              background-color: #3bb129;
              display: none;
          }
          
          .nave .navbar ul li{
            width: 100%;
          }
          
          .btn-1{
            display: none;
          }
          
          #nave:checked ~ .navbar{
              display: initial;  
          }
          
          .header-content{
              flex-direction: column;
              padding: 180px 30px 30px 30px;
          }
          
          .header-1{
              width:100%;
              align-items: center;
          }
          
          .header-2{
              width:100%;
              text-align: center;
          }
          
          .lives{
              padding: 0px;
          }
          
          .footer{
              margin-top:30px;
              padding: 30px;
              flex-direction: column;
              text-align: center;
          }
          
          .footer ul{
              margin-top: 15px;
              justify-content: center;
          }
      }

.profile {
  padding: 40px 20px;
  color: #333; /* Color de texto */
}

.profile h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold; /* Negrita */
  color: #9e95d8; /* Color morado */
}


profile-details {
  display: flex;
  justify-content: flex-end; /* Alinea los elementos a la derecha */
  align-items: center; /* Centra verticalmente */
  flex-direction: column; /* Apila los elementos verticalmente */
}

.profile-info {
  display: flex;
  align-items: center;
  margin-right: 20px; /* Añade un espacio a la derecha */
}

.profile-image {
  margin-right: 20px; /* Añade un espacio entre la imagen y la información */
}

.profile-image img {
  width: 100px; /* Tamaño de la imagen */
  height: 100px;
  border-radius: 50%; /* Para que sea redonda */
  margin-right: 20px;
}

.user-info {
  font-size: 18px;
  text-align: right; /* Alinea el texto a la derecha */
}

.user-info p {
  margin-bottom: 10px;
  color: #817b7b; /* Color del texto secundario */
}

.btn-container {
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff; /* Color del texto de los botones */
  font-size: 16px;
}

.btn-buy {
  background-color: #6a5acd; /* Color del botón de compra */
}

.btn-cancel {
  background-color: #ac95db; /* Color del botón de cancelar */
}

.btn-change-password {
  background-color: #ac95db; /* Color del botón de cambiar contraseña */
}

.change-buttons {
  margin-top: 20px; /* Agrega espacio arriba de los botones */
  display: flex;
  justify-content: flex-end; /* Centra los botones horizontalmente */
}

.btn-change {
  background-color: #ac95db;
  border: none;
  border-radius: 5px;
  padding: 12px 24px; /* Ajusta el tamaño del padding para un aspecto proporcional */
  margin: 0 10px; /* Agrega espacio entre los botones */
  cursor: pointer;
  color: #fff;
  font-size: 16px;
}


.btn-change:hover {
  background-color: #8477d9; /* Color morado oscuro al pasar el mouse */
}

/*menu de Configuraciones*/
/* Estilos para el modal */
.modal {
  display: none; /* Por defecto el modal está oculto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con transparencia */
}

/* Contenido del modal */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

.modal-content h2 {
     margin-bottom: 20px;
 }

 .modal-content button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
/* Cierre del modal */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    </style>
  </head>
  <body>
    <header class="header">
        <div class="nave container">
            <a href="#" class="logo">XERATH</a>
            <input type="checkbox" id="nave"/>
            <label for="nave">
                <img src="../assets/images/logo.png" class="nave-icono" alt="nave">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="/services">Buscar</a></li>
                    <li><a href="/testimonials">Notificaciones</a></li>
                    <li><a href="/pricing">Perfil</a></li>
                   
                </ul>
            </nav>
            <a href="/header" class="btn-1">Cerrar Sesion </a>
            

        </div>
    </header>

    <section class="profile container">
        <h2>P E R F I L   U S U A R I O</h2>
        <hr>
        <div class="profile-details">
          <div class="profile-info">
            
            <div class="profile-image">
                
              <img [src]="usuario.foto" alt="Foto de perfil">
            </div>
            <div class="user-info">
              <p><strong>Nombre:</strong> {{ usuario.nombre }}</p>
              <p><strong>Fecha de Registro:</strong> {{ usuario.fechaRegistro }}</p>
              <p><strong>Seguidos:</strong> {{ usuario.personasQueSigue }}</p>
            </div>
          </div>
          
          
        </div>
      </section>
      
      <section class="lives container" id="followers-container">
        <h2>Seguidores</h2>
        <hr>
        <div class="box-container-9" id="followers-list">
            <div *ngFor="let seguido of usuario.seguidos" class="box-9">
                <div class="content">
                  <h3>{{ seguido.nombre }}</h3>
                  <p>{{ seguido.bio }}</p>
                </div>
              </div>
        </div>
        
    </section>
    




    <footer class="footer container">
        <h3>XERATH</h3>

        <ul>
            <li><a href="/services">Buscar</a></li>
            <li><a href="#">Notificaciones</a></li>
            <li><a href="/pricing">Perfil</a></li>
            
        </ul>
    </footer>

  </body>
</html>
