<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones en Vivo</title>
    <style>

.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.notification-container h2 {
  margin-bottom: 10px;
}

.notification {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notification-content {
  display: flex;
  align-items: center;
}

.notification-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.close-btn {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

    </style>
</head>
<body>
    
        <div class="notification">
          <div class="notification-content">
            <img src="../assets/images/7.jpg" alt="Imagen de la notificación">
            <p>El canal "Nombre del canal" ha comenzado un live</p>
          </div>
          <button class="close-btn">Cerrar</button>
        </div>
      
      
    
</body>
</html>
